Esoft/Esoft/AgentList.xaml

<Window x:Class="Esoft.AgentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Риэлторы" Height="497" Width="836.609" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Grid Margin="0,0,0,1">
		<Grid.RowDefinitions>
			<RowDefinition Height="85"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="250*"/>
			<RowDefinition Height="Auto" MinHeight="68"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#ffee65"/>
		<Image Source="Resourse/logo.png" HorizontalAlignment="Left" Grid.Row="0" Width="229"/>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="185*" />
				<ColumnDefinition Width="168*" />
				<ColumnDefinition Width="162*" />
				<ColumnDefinition Width="277*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="Фамилия" HorizontalAlignment="Left" Margin="24,0,0,0"  VerticalAlignment="Top" FontSize="18" Height="34" Width="130"/>
			<Label Grid.Column="1" Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="130"/>
			<Label Grid.Column="2" Content="Отчество" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" FontSize="18" Height="34" Width="130"/>

			<TextBox Grid.Column="0" Name="tbFindFirstName" Height="33" Margin="24,34,17,0"  VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="20" />
			<TextBox Grid.Column="1" Name="tbFindMiddleName" Height="33" Margin="8,34,16,0"  VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="20" />
			<TextBox Grid.Column="2" Name="tbFindLastName" Height="33" Margin="9,34,13,0"  VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="20" />

			<Button Name="btnFind" Content="Найти" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10,22,0,3" Click="BtnFind_Click" Grid.Column="3" RenderTransformOrigin="0.331,0.523" HorizontalAlignment="Left" Width="100"/>
			<Button Name="btnUpdate" Content="Обновить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="133,22,0,3" Click="BtnUpdate_Click" RenderTransformOrigin="0.669,0.525" Grid.Column="3" HorizontalAlignment="Left" Width="109"/>

		</Grid>

		<DataGrid Name="dgvAgentList" Margin="24,18,21,21" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" Background="White" MouseUp="DgvAgentList_MouseUp">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding IdAgent}" Header="Код" Visibility="Hidden"/>
				<DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия" />
				<DataGridTextColumn Binding="{Binding MiddleName}" Header="Имя"/>
				<DataGridTextColumn Binding="{Binding LastName}" Header="Отчество"/>
				<DataGridTextColumn Binding="{Binding DealShare}" Header="Коммисия"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="135"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="155"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="btnAdd" Content="Добавить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="23,10,10,10" Click="BtnAdd_Click"/>
			<Button Grid.Column="1" Name="btnEdit" Content="Изменить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnEdit_Click"/>
			<Button Grid.Column="2" Name="btnDelete" Content="Удалить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnDelete_Click"/>
			<Button Grid.Column="5" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnBack_Click"/>
			<Button Grid.Column="4" Name="btnSupply" Content="Предложение" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnSupply_Click" />
			<Button Grid.Column="3" Name="btnDemand" Content="Спрос" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnDemand_Click" />


		</Grid>

	</Grid>
</Window>
