Esoft/Esoft/ClientList.xaml

<Window x:Class="Esoft.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Клиенты" Height="497" Width="834" Icon="Resourse/icon.png"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="85"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="250*"/>
			<RowDefinition Height="Auto" MinHeight="68"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#ffee65"/>
		<Image Source="Resourse/logo.png" HorizontalAlignment="Left" Grid.Row="0" Width="229"/>

		<Label Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="24,3,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Width="288"/>
		<TextBox Name="tbFindFirstName" HorizontalAlignment="Left" Height="33" Margin="24,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="20" Grid.RowSpan="2" />
		<Button Grid.Row="1" Name="btnFind" Content="Найти" FontSize="20" Background="#04a0ff" Foreground="White" Margin="356,30,0,0" HorizontalAlignment="Left" Width="100" Click="BtnFind_Click" />
		<Button Grid.Row="1" Name="btnUpdate" Content="Обновить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="496,30,0,0" HorizontalAlignment="Left" Width="100"  RenderTransformOrigin="0.186,0.545" Click="BtnUpdate_Click" />


		<DataGrid Name="dgvClientList" Margin="24,18,21,21" Grid.Row="2"  AutoGenerateColumns="False" ColumnWidth="*" Background="White" MouseUp="DgvClientList_MouseUp"  >
			<DataGrid.Columns >
				<DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия"/>
				<DataGridTextColumn Binding="{Binding MiddleName}" Header="Имя"/>
				<DataGridTextColumn Binding="{Binding LastName}" Header="Отчество"/>
				<DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
				<DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="135"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="155"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="btnAdd" Content="Добавить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="23,10,10,10" Click="BtnAdd_Click" />
			<Button Grid.Column="1" Name="btnEdit" Content="Изменить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnEdit_Click" />
			<Button Grid.Column="2" Name="btnDelete" Content="Удалить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnDelete_Click"  />
			<Button Grid.Column="5" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnBack_Click" />
			<Button Grid.Column="4" Name="btnSupply" Content="Предложение" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnSupply_Click" />
			<Button Grid.Column="3" Name="btnDemand" Content="Спрос" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnDemand_Click"/>
			
		</Grid>


	</Grid>
</Window>
