Esoft/Esoft/ClientEdit.xaml

<Window x:Class="Esoft.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Клиент" Height="458.299" Width="426.537" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="85"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#ffee65"/>
		<Image Source="Resourse/Logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Width="229"/>

		<Label Name="lbl" Content="Фамилия" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Имя" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Отчество" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="3" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Телефон" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="4" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Email" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="5" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>


		<TextBox Name="tbFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbMiddleName" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbLastName" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

		<Button Grid.Row="6" Name="btnOk" Content="Принять" FontSize="20" Background="#04a0ff" Foreground="White" Margin="77,22,0,-19" Grid.ColumnSpan="2" Click="BtnOk_Click" HorizontalAlignment="Left" Width="107" />
		<Button Grid.Row="6" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="89,22,0,-19" Grid.Column="1" VerticalAlignment="Top" Height="42" Click="BtnBack_Click" HorizontalAlignment="Left" Width="107" />
	</Grid>
</Window>
