Esoft/Esoft/DealEdit.xaml

<Window x:Class="Esoft.DealEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Объекты недвижимости" Name="Main" Height="295.489" Width="396.677" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#ffee65"/>
        <Image Source="Resourse/Logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Width="229"/>

        <Label Name="lbl" Content="Потребность" HorizontalAlignment="Left" Margin="5,15,0,0" Grid.Row="1" Height="41" Width="138" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Предложение" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" Height="41" Width="139" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>

        <ComboBox Name="cmbDemand" Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33"/>
        <ComboBox Name="cmbSupply" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33"/>

        <Button Grid.Row="3" Name="btnOk" Content="Принять" FontSize="20" Background="#04a0ff" Foreground="White" Margin="70,20,0,-14" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="106" Click="btnOk_Click"  />
        <Button Grid.Row="3" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="89,22,0,-14" Grid.Column="1" VerticalAlignment="Top" Height="40"  HorizontalAlignment="Left" Width="106" Click="btnBack_Click" />

    </Grid>
</Window>
