Esoft/Esoft/DemandEdit.xaml

<Window x:Class="Esoft.DemandEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
     Title="Спрос" Name="Main" Height="637.963" Width="426" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Name="row1" Height="40"/>
            <RowDefinition Name="row2" Height="40"/>
            <RowDefinition Name="row3" Height="40" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#ffee65"/>
        <Image Source="Resourse/Logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Width="229"/>

        <Label Content="Тип" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Name="lbl" Content="Город" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="3" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="4" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="5" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Риэлтор" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="6" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="7" Height="43" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Цена: мин"  HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="8" Height="43" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="макс"  HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="8" Height="38" Width="57" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="Площадь: мин"  HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="9" Height="43" Width="146" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" />
        <Label Content="макс"  HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="9" Height="38" Width="57" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="Комнаты: мин"  HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="10" Height="43" Width="139" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" />
        <Label Content="макс"  HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="10" Height="38" Width="57" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="Этаж: мин"   HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="11" Height="43" Width="139" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="макс" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="11" Height="38" Width="57" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"/>

        <ComboBox Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33" SelectionChanged="cmbType_SelectionChanged" >
            <ComboBoxItem>Дом</ComboBoxItem>
            <ComboBoxItem>Квартира</ComboBoxItem>
            <ComboBoxItem>Участок</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbCity" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20" />
        <TextBox Name="tbStreet" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
        <TextBox Name="tbHouse" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
        <TextBox Name="tbNumber" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

        <ComboBox Name="cmbAgent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="31"  />
        <ComboBox Name="cmbClient" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="31"  />

        <TextBox Name="tbMinPrice" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
        <TextBox Name="tbMaxPrice" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="158,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

        <TextBox Name="tbMinArea" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
        <TextBox Name="tbMaxArea" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="158,5,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

        <TextBox Name="tbMinRoom" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
        <TextBox Name="tbMaxRoom" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="158,5,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

        <TextBox Name="tbMinFloor" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
        <TextBox Name="tbMaxFloor" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="158,5,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

        <Button Grid.Row="12" Name="btnOk" Content="Принять" FontSize="20" Background="#04a0ff" Foreground="White" Margin="80,11,0,-48" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="106" Click="btnOk_Click"  />
        <Button Grid.Row="12" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="82,11,0,-50" Grid.Column="1" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="106" Click="btnBack_Click" />

    </Grid>
</Window>
