Esoft/Esoft/DemandList.xaml

<Window x:Class="Esoft.DemandList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Спрос" Height="497" Width="980.616" Icon="Resourse/icon.png"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#ffee65"/>
        <Image Source="Resourse/logo.png" HorizontalAlignment="Left" Grid.Row="0" Width="229"/>

        <DataGrid Name="dgvDemand" Margin="24,18,21,21" Grid.Row="1"  AutoGenerateColumns="False" ColumnWidth="*" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" MouseUp="dgvDemand_MouseUp"  >
            <DataGrid.Columns >
                
                <DataGridTextColumn Header="Агент" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path= "Agent.FirstName" />
                            <Binding Path="Agent.MiddleName" />
                            <Binding Path="Agent.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Клиент" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path= "Client.FirstName" />
                            <Binding Path="Client.MiddleName" />
                            <Binding Path="Client.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding AddressCity}" Header="Город"/>
                <DataGridTextColumn Binding="{Binding AddressStreet}" Header="Улица"/>
                <DataGridTextColumn Binding="{Binding AddressHouse}" Header="Дом" Width="80"/>
                <DataGridTextColumn Binding="{Binding AddressNumber}" Header="Квартира" Width="80"/>
                <DataGridTextColumn Binding="{Binding MaxPrice}" Header="Макс. цена"  Width="80"/>
                <DataGridTextColumn Binding="{Binding MinPrice}" Header="Мин. цена"  Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnAdd" Content="Добавить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="23,10,10,10" Click="btnAdd_Click"  />
            <Button Grid.Column="1" Name="btnEdit" Content="Изменить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnEdit_Click" />
            <Button Grid.Column="2" Name="btnDelete" Content="Удалить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnDelete_Click"  />
            <Button Grid.Column="3" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnBack_Click" />

        </Grid>

    </Grid>
</Window>
