Esoft/Esoft/MainWindow.xaml

<Window x:Class="Esoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Меню" Height="523.263" Width="375.82" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen">

	<Grid Margin="0,0,0,6">
		<Grid.RowDefinitions>
			<RowDefinition Height="82*" />
			<RowDefinition Height="65*"/>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
			<RowDefinition Height="Auto" MinHeight="68"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#ffee65"/>
		<Image Source="Resourse/logo.png" HorizontalAlignment="Left" Grid.Row="0"/>
		
		<Button Grid.Row="1" Name="btnClient" Content="Клиенты" Margin="104,20,119,0" FontSize="20" Background="#04a0ff" Foreground="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Click="btnClient_Click"/>
		<Button Grid.Row="2" Name="btnAgent" Content="Риэлторы" Margin="104,20,119,0" FontSize="20"  Background="#04a0ff" Foreground="White" Click="BtnAgent_Click" />
		<Button Grid.Row="3" Name="btnEstate" Content="Объекты" Margin="104,20,119,0" FontSize="20"  Background="#04a0ff" Foreground="White" Click="BtnEstate_Click"  />
        <Button Grid.Row="4" Name="btnSupply" Content="Предложение" Margin="104,20,119,0" FontSize="20"  Background="#04a0ff" Foreground="White" Click="btnSupply_Click" />
        <Button Grid.Row="5" Name="btnDemand" Content="Спрос" Margin="104,20,119,0" FontSize="20"  Background="#04a0ff" Foreground="White" Click="btnDemand_Click" />
        <Button Grid.Row="6" Name="btnDeal" Content="Сделка" Margin="104,15,119,5" FontSize="20"  Background="#04a0ff" Foreground="White" Click="btnDeal_Click"  />
    </Grid>
</Window>
