Esoft/Esoft/RealEstateList.xaml

<Window x:Class="Esoft.RealEstateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Объекты недвижимости" Height="497" Width="892.489" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="85"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="250*"/>
			<RowDefinition Height="Auto" MinHeight="68"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#ffee65"/>
		<Image Source="Resourse/logo.png" HorizontalAlignment="Left" Grid.Row="0" Width="229"/>


		<Label Content="Тип объекта" HorizontalAlignment="Left" Margin="21,13,0,0" Grid.Row="1" Height="41" Width="127" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="165,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="32" SelectionChanged="CmbType_SelectionChanged" >
			<ComboBoxItem Content="Дом"/>
			<ComboBoxItem Content="Квартира"/>
			<ComboBoxItem Content="Участок"/>
		</ComboBox>
		<Button Grid.Column="0" Name="btnUpdate" Grid.Row="1" Content="Обновить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="420,15,0,15" Click="BtnUpdate_Click" HorizontalAlignment="Left" Width="119" />


		<DataGrid Name="dgvRealEstateList" Margin="24,10,21,21" Grid.Row="2"  AutoGenerateColumns="False" ColumnWidth="*" Background="White">
			<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdRealEstate}" Header="Код" Width="40"/>
				<DataGridTextColumn Binding="{Binding AddressCity}" Header="Город"/>
				<DataGridTextColumn Binding="{Binding AddressStreet}" Header="Улица"/>
				<DataGridTextColumn Binding="{Binding AddressHouse}" Header="Дом" Width="50"/>
                <DataGridTextColumn Binding="{Binding AddressNumder}" Header="Квартира" Width="80"/>
                <DataGridTextColumn Binding="{Binding CoordinateLatitude}" Header="Широта" Width="80"/>
                <DataGridTextColumn Binding="{Binding CoordinateLongitude}" Header="Долгота" Width="80"/>
                <DataGridTemplateColumn Header="Редактирование" Width="105">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Name="btnEdit" Margin="0" Click="btnEdit_Click" Content="Изменить"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удаление" Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Name="btnDelete" Margin="0" Click="btnDelet_Click" Content="Удалить" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="165"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="btnAdd" Content="Добавить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="23,10,10,10" Click="BtnAdd_Click" />
			<!--<Button Grid.Column="1" Name="btnEdit" Content="Изменить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10"  />-->
			<Button Grid.Column="1" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="BtnBack_Click" />
		</Grid>



	</Grid>
</Window>
