Esoft/Esoft/RealEstateEdit.xaml

<Window x:Class="Esoft.RealEstateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Объекты недвижимости" Name="Main" Height="587.211" Width="426" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Grid Height="557" VerticalAlignment="Bottom">
		<Grid.RowDefinitions>
			<RowDefinition Height="85"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition  Name="row1" Height="40"/>
			<RowDefinition  Name="row2" Height="40"/>
			<RowDefinition Name="row3" Height="40"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#ffee65"/>
		<Image Source="Resourse/Logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Width="229"/>

		<Label Content="Тип" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Name="lbl" Content="Город" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Улица" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="3" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Дом" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="4" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Квартира" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="5" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Широта" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="6" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Долгота" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="7" Height="43" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Площадь" Name="lblArea" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="8" Height="43" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Этаж" Name="lblFloor"  HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="9" Height="43" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
		<Label Content="Комнаты" Name="lblRoom"  HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="10" Height="43" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>

		<ComboBox Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem>Дом</ComboBoxItem>
			<ComboBoxItem>Квартира</ComboBoxItem>
			<ComboBoxItem>Участок</ComboBoxItem>
		</ComboBox>
		<TextBox Name="tbCity" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20" PreviewTextInput="TbCity_PreviewTextInput"/>
		<TextBox Name="tbStreet" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbHouse" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbNumber" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbCoordinateLatitude" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbCoordinateLongitude" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbArea" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbFloor" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>
		<TextBox Name="tbRoom" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

		<Button Grid.Row="11" Name="btnOk" Content="Принять" FontSize="20" Background="#04a0ff" Foreground="White" Margin="77,10,0,-4" Grid.ColumnSpan="2" Click="BtnOk_Click" HorizontalAlignment="Left" Width="106"  />
		<Button Grid.Row="11" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="89,10,0,-3" Grid.Column="1" VerticalAlignment="Top" Height="40" Click="BtnBack_Click" HorizontalAlignment="Left" Width="106" />

	</Grid>
</Window>
