Esoft/Esoft/SupplyList.xaml

<Window x:Class="Esoft.SupplyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Предложение" Height="497" Width="834" Icon="Resourse/icon.png"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#ffee65"/>
        <Image Source="Resourse/logo.png" HorizontalAlignment="Left" Grid.Row="0" Width="229"/>

        <DataGrid Name="dgvSupplyList" Margin="24,18,21,21" Grid.Row="1"  AutoGenerateColumns="False" ColumnWidth="*" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" MouseUp="dgvSupplyList_MouseUp"  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding NameAgent}" Header="Агент"/>
                <DataGridTextColumn Binding="{Binding NameClient}" Header="Клиетнт"/>
                <DataGridTextColumn Binding="{Binding IdRealEstate}" Header="Объект" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="100"/>                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnAdd" Content="Добавить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="23,10,10,10" Click="btnAdd_Click"  />
            <Button Grid.Column="1" Name="btnEdit" Content="Изменить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnEdit_Click" />
            <Button Grid.Column="2" Name="btnDelete" Content="Удалить" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnDelete_Click"  />
            <Button Grid.Column="3" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="10" Click="btnBack_Click"/>

        </Grid>

    </Grid>
</Window>
