Esoft/Esoft/SupplyEdit.xaml

<Window x:Class="Esoft.SupplyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Предложение" Name="Main" Height="410.144" Width="426" Icon="Resourse/icon.png" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#ffee65"/>
        <Image Source="Resourse/Logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Width="229"/>

        <Label Content="Риэлтор" HorizontalAlignment="Left" Margin="26,5,0,0" Grid.Row="1" Height="36" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Name="lbl" Content="Клиент" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" Height="36" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Объект" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="3" Height="36" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="4" Height="41" Width="114" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft"/>

        <ComboBox Name="cmbAgent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33"  />
        <ComboBox Name="cmbClient" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33"  />
        <ComboBox Name="cmbObject" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.025,0.105" FontSize="20" Height="33" />
        <TextBox Name="tbPrice" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.247,-0.003" FontSize="20"/>

        <Button Grid.Row="5" Name="btnOk" Content="Принять" FontSize="20" Background="#04a0ff" Foreground="White" Margin="71,19,0,-21" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Width="106" Click="btnOk_Click"  />
        <Button Grid.Row="5" Name="btnBack" Content="Назад" FontSize="20" Background="#04a0ff" Foreground="White" Margin="90,19,0,-17" Grid.Column="1" VerticalAlignment="Top" Height="48" HorizontalAlignment="Left" Width="106" Click="btnBack_Click" />

    </Grid>
</Window>
