ZapSibNeftehim/MainWindow.xaml

<Window x:Class="ZapSibNeftehim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapSibNeftehim"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Candara" Height="450" Width="800" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFB3F4E9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Properties/Logo.png"/>
            <TextBlock x:Name="tbTitle" Text="Главный экран" Grid.Column="1"/>
            <StackPanel x:Name="contUserInfo" Grid.Column="2" Orientation="Horizontal">
                <Image x:Name="imgUser" Height="50" Width="50"/>
                
            </StackPanel>
            <Button Grid.Column="3" x:Name="btnExit" Margin="10" Content="Exit" Background="#FFA5E887" Click="btnExit_Click"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
