ZapSibNeftehim/Pages/LoginPage.xaml

<Page x:Class="ZapSibNeftehim.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZapSibNeftehim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontFamily="Candara" FontSize="18" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Логин"/>
                <TextBox Width="200" x:Name="tbLogin" TextChanged="tbLogin_TextChanged"/>
                <Label Content="Пароль:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pbPassword" PasswordChar="*" PasswordChanged="pbPassword_PasswordChanged"/>
                    <TextBox x:Name="tbPassword" TextChanged="tbPassword_TextChanged" Visibility="Collapsed"/>
                    <Button Grid.Column="1" Content="👁" x:Name="btnEye" Click="btnEye_Click"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1"  x:Name="contCap" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="40" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas>
                        <Label Content="1" x:Name="lCapLetterOne"/>
                    </Canvas>
                    <Canvas Grid.Column="1">
                        <Label Content="1" x:Name="lCapLetterTwo"/>
                    </Canvas>
                    <Canvas Grid.Column="2">
                        <Label Content="1" x:Name="lCapLetterThree"/>
                    </Canvas>
                    <Canvas Grid.Column="3">
                        <Label Content="1" x:Name="lCapLetterFour"/>
                    </Canvas>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="tbCap" Height="20" Grid.Row="1" Margin="0,5" TextChanged="tbCap_TextChanged"/>
                    <Button Height="30" Content="Отправить" Grid.Row="2" x:Name="btnCap" Click="btnCap_Click"/>
                </StackPanel>
                
            </Grid>
            <Button Grid.Row="2" Content="Войти" Height="30" x:Name="btnSignIn" Click="btnSignIn_Click"/>
        </Grid>
    </Grid>
</Page>
