Project Rostelekom/RostelecomMainWIndow/AddService.xaml

<Window x:Class="RostelecomMainWIndow.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RostelecomMainWIndow"
        mc:Ignorable="d"
       Title="AddService" Height="650" Width="600"
        WindowStartupLocation="CenterScreen" Icon="Resources/IconRos.png" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" FontFamily="Yu Gothic UI">
    <Grid>
        <Grid>
            <Border CornerRadius="50" BorderThickness="5">
                <Border CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/IconRos.png"/>
                    </Border.Background>
                    <Border CornerRadius="50" BorderThickness="5" Opacity="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFA45E" Offset="0"/>
                                <GradientStop Color="#EC4176" Offset="0.45"/>
                                <GradientStop Color="#462AD8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#060531" Offset="0"/>
                                <GradientStop Color="#1B144B" Offset="0.45"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Добавление новой услуги" Foreground="#9A77CF" FontSize="13" Grid.Column="0" VerticalAlignment="Center" Margin="40,10,0,0"/>
                        <Button x:Name="btnBacks" Background="#9A77CF" BorderThickness="0" Foreground="White" FontSize="20" Cursor="Hand" Grid.Column="1" Click="btnBacks_Click" Margin="0,10,0,0">
                            <Button.Content>
                                <Image Source="Resources/Arrow.png" Width="30"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnMinim" Background="#FFA45E" BorderThickness="0" Cursor="Hand" Grid.Column="2" Click="btnMinim_Click" Margin="0,10,0,0">
                            <Button.Content>
                                <Image Source="Resources/Minimize.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClose" Background="#EC4176" BorderThickness="0" Cursor="Hand" Grid.Column="3" Click="btnClose_Click" Margin="0,10,0,0">
                            <Image Source="Resources/Cross.png" Width="20"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto" MinHeight="68"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="btnAdd" Width="100" Height="50" Content="Добавить" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="#060531" Background="#9A77CF" HorizontalAlignment="Right" Margin="0,0,65,0" Click="btnAdd_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Row="1" Content="НАЗВАНИЕ" FontSize="25" Foreground="#FFA45E" Margin="30,10,0,0"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Foreground="#9A77CF" Height="50" Width="300" Name="tbNameEq" Background="Transparent" BorderThickness="5" VerticalAlignment="Top" Margin="180,10,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFA45E" Offset="0"/>
                        <GradientStop Color="#EC4176" Offset="0.45"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Grid.Row="1" Content="ОПИСАНИЕ" FontSize="25" Foreground="#FFA45E" Margin="30,140,0,0"/>
            <TextBox Grid.Row="1" Foreground="#9A77CF" TextWrapping="Wrap" Height="100" Width="300" Name="tbDescription" Background="Transparent" BorderThickness="5" VerticalAlignment="Top" Margin="180,100,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFA45E" Offset="0"/>
                        <GradientStop Color="#EC4176" Offset="0.45"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Grid.Row="1" Content="ЦЕНА" FontSize="25" Foreground="#FFA45E" Margin="30,250,0,0"/>
            <TextBox Grid.Row="1" Foreground="#9A77CF" TextWrapping="Wrap" Height="50" Width="300" Name="tbPrice" Background="Transparent" BorderThickness="5" VerticalAlignment="Top" Margin="180,240,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFA45E" Offset="0"/>
                        <GradientStop Color="#EC4176" Offset="0.45"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Image Source="Resources/IconRosVer2.png" Grid.Row="3" Height="20" Margin="0,0,120,0"/>
            <Label Foreground="#9A77CF" Content='ПАО "Ростелеком"' Grid.Row="3" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>