Project Rostelekom/RostelecomMainWIndow/MainMenu.xaml

<Window x:Class="RostelecomMainWIndow.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RostelecomMainWIndow"
        mc:Ignorable="d"
        Title="Меню" Height="650" Width="600" Icon="Resources/IconRos.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" FontFamily="Yu Gothic UI" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="#F77479"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="50" BorderThickness="5">
            <Border CornerRadius="50">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/IconRos.png"/>
                </Border.Background>

                <Border CornerRadius="50" BorderThickness="5" Opacity="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFA45E" Offset="0"/>
                            <GradientStop Color="#EC4176" Offset="0.45"/>
                            <GradientStop Color="#462AD8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#1B144B" Offset="0.45"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="МЕНЮ" Foreground="#9A77CF" FontSize="13" Grid.Column="0" VerticalAlignment="Center" Margin="40,10,0,0"/>
                <Button x:Name="btnBack" Background="#9A77CF" BorderThickness="0" Foreground="White" FontSize="20" Cursor="Hand" Grid.Column="1" Click="btnBack_Click" Margin="0,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Arrow.png" Width="30"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnMinim" Background="#FFA45E" BorderThickness="0" Cursor="Hand" Grid.Column="2" Click="btnMinim_Click" Margin="0,10,0,0">
                    <Button.Content>
                        <Image Source="Resources/Minimize.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnClose" Background="#EC4176" BorderThickness="0" Cursor="Hand" Grid.Column="3" Click="btnClose_Click" Margin="0,10,0,0">
                    <Image Source="Resources/Cross.png" Width="20"/>
                </Button>
            </Grid>
        </Grid>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Background="#8c3383" Grid.Row="2" Margin="-75,0,0,15" Width="200">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"  Value="40"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Grid.Row="2" Background="#8c3383" Margin="-175,0,0,50" Width="100"/>
                <Label Grid.Row="2" Grid.Column="2" Background="#3a2663" Margin="0,0,15,15">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"  Value="40"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Background="#3a2663" Grid.Column="2" Grid.Row="2" Width="200" Margin="70,0,0,70"/>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="#9A77CF" Margin="10,70,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Добро пожаловать!" FontSize="30" FontWeight="DemiBold" Name="welcomeLabel"/>
                <Image Grid.ColumnSpan="2" Margin="0,130,0,30" Source="Resources/ImgIcon.png" HorizontalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="10,0,-2,0" x:Name="btnClients" Background="#EC4176" Width="290" Cursor="Hand" Click="btnClients_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="Resources/MenuItem1.png" Height="60"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Background="#c13e76" x:Name="btnCLientsSE" Cursor="Hand" Click="btnCLientsSE_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="Resources/MenuItem2.png" Height="70"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="40,0,0,15" Width="260" Background="#8c3383" x:Name="btnServices" Cursor="Hand" Click="btnServices_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"  Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="Resources/MenuItem3.png" Height="65" Margin="0,0,10,0"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Background="#3a2663" Margin="0,0,40,15" Name="btnEquipment" Cursor="Hand" Click="btnEquipment_Click">
                    <Button.Content>
                        <Image Source="Resources/MenuItem4.png" Height="95" Margin="40,0,0,0"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"  Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
   
</Window>

