Project Rostelekom/RostelecomMainWIndow/MainWindow.xaml

<Window x:Class="RostelecomMainWIndow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RostelecomMainWIndow"
        mc:Ignorable="d" Title="Authorization" Height="650" Width="600"
        WindowStartupLocation="CenterScreen" Icon="Resources/IconRos.png" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" FontFamily="Yu Gothic UI">
    <Border CornerRadius="50" BorderThickness="5">
        <Border CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="Resources/IconRos.png"/>
            </Border.Background>
            <Border CornerRadius="50" BorderThickness="5" Opacity="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFA45E" Offset="0"/>
                        <GradientStop Color="#EC4176" Offset="0.45"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B144B" Offset="0.45"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="АВТОРИЗАЦИЯ" Foreground="#9A77CF" FontSize="13" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button x:Name="btnMinim" Background="#FFA45E" BorderThickness="0" Cursor="Hand" Grid.Column="1" Click="btnMinim_Click">
                            <Button.Content>
                                <Image Source="Resources/Minimize.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClose" Background="#EC4176" BorderThickness="0" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                            <Image Source="Resources/Cross.png" Width="18"/>
                        </Button>
                    </Grid>
                    <StackPanel Width="300" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">
                        <Image Source="Resources/IconRosVer2.png" Margin="10, 0, 0, 0" Width="200"/>
                        <TextBlock Text="РОСТЕЛЕКОМ" Foreground="#FFA45E" FontWeight="Medium" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
                        <TextBlock Text='"Больше возможностей"' Foreground="#543884" FontSize="20" HorizontalAlignment="Center"/>
                        <Label Content="Имя пользователя:" Margin="10, 25, 0, 0" Foreground="#9A77CF" FontSize="14"/>
                        <TextBox x:Name="tbUsername" Margin="0,2,0,0" FontSize="20"  Background="#EC4176" Foreground="White" Height="45" FontStyle="Italic" TextChanged="tbUsername_TextChanged" BorderThickness="5" BorderBrush="#543884">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Пароль:" Margin="10, 25, 0, 0" Foreground="#9A77CF" FontSize="14"/>
                        <TextBox x:Name="tbPassword" Margin="0,2,0,0" FontSize="20"  Background="#EC4176" Foreground="White" Height="45" FontStyle="Italic" TextChanged="tbPassword_PasswordChanged" BorderThickness="5" BorderBrush="#543884">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="btnEnter" Width="150" Height="30" Margin="0,30, 0, 0" Background="#FFA45E" FontSize="18" FontWeight="Bold" Foreground="#1B144B" Click="btnEnter_Click">Войти
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources></Button>
                        <Label Name="lblError" Content=" " Foreground="#EC4176" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Border>

</Window> 